.wrapper
    min-height: 100vh
    display: flex
    flex-direction: column

.fullscreen
    min-height: 100vh
    display: flex
    padding: 20px 0
    &__body
        flex: 1 1 auto
        width: 100%
        max-width: 1000px
        margin: 0px auto
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0px 20px
    &__title
        font-size: 50px
        margin: 0px 0px 20px 0px
    &__text
        font-size: 25px
        margin: 0px 0px 20px 0px
    &__link
        display: inline-block
        line-height: 50px
        text-transform: uppercase
        color: #fff
        text-decoration: none
        letter-spacing: 2px
        background-color: #77608d
        align-self: center
        padding: 0px 20px
        &:hover
            text-decoration: none
            background-color: #735791

.fullscreen__one
    background-color: #794f45

.fullscreen__two
    background-color: #666666
.fullscreen__bg
    background: url('../img/mt-sample-background.jpg') center / cover no-repeat fixed



.content
    &__body
        max-width: 1000px
        margin: 0px auto
        padding: 30px 20px
        p
            margin: 0px 0px 20px 0px
            &:last-child
                margin: 0
                