// INDEX STYLE

.content2
    background-color: green
    width: 67%
    margin: 0

.sidebar
    background-color: green
    width: 33%
    margin: 0

.hero
    width: 100%
    height: 500px
    background: #111

.ibg
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative


.ibg img
    width: 0
    height: 0
    position: absolute
    top: 0
    left: 0
    opacity: 0
    visibility: hidden


.herotron
    