// Обнуление
@import "_clear.sass"
// Fullscreen Hero
@import "_hero.sass"
// Index style
// @import "_index.sass"




body
    background-color: #333333
    color: #ffffff
    font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, san-serif
    font-size: 16px



h1, .h1
    font-size: 2.5rem
    font-weight: bold

h2, .h2
    font-size: 2rem
    font-weight: normal

h3, .h3
    font-size: 1.75rem
    font-weight: normal
    
h4, .h4
    font-size: 1.5rem
    font-weight: bold
    
h5, .h5
    font-size: 1.25rem
    font-weight: bold
    
h6, .h6
    font-size: 1rem
    font-weight: bold
    
a
    color: #ffffff
    text-decoration: none
    &:hover
        color: #ffffff
        text-decoration: underline red
    &:active
        color: red

.site-wrapper


.container
    margin: 0 auto
    width: 100%
    max-width: 1400px

.flex
    display: flex
    justify-content: space-between
    align-items: center


header
    background: #000000
    color: #ffffff
    display: flex
    padding: 20px

.head-logo
    align-self: center
    margin: 0

.head-menu
    align-self: center
    text-align: right
    margin-right: 0


footer
    background: #000000
    color: #ffffff
    display: flex
    justify-content: center
    padding: 20px
    margin: 20px 0px auto

.main
